init
---------------------------------
( 1 )
$ php artisan migrate
$ php artisan make:auth
$ npm install admin-lte --save
$ npm install
$ php artisan serve
$ npm install font-awesome
---------------------------------

( 2, 3 )
in crud\resources\sass\app.scss:
// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Font-awesome
$fa-font-path:'../fonts/' !default;
@import '~font-awesome/scss/font-awesome';
// Admin-lte
@import '~admin-lte/dist/css/adminLTE.css';
@import '~admin-lte/dist/css/skins/_all-skins.css';


create master.blade.php
and copy admin-lte html code in thier.

add this code:
<script src="{{asset('js/app.js')}}"></script>


change in home.blade.php
app =--> master

add in resources\js\bootstrap.js:
require('admin-lte');

in master.blade.php
add csrf token:
<meta name="csrf-token" content="{{ csrf_token() }}">

to add image from public:
<img src="{{asset('images/user-image.png')}}" class="img-circle" alt="User Image">

solve vue error:
<div class="wrapper" id="app">

show current user logined:
<p>{{Auth::user()->name}}</p>

in C:\Windows\System32\drivers\etc\hosts:
127.0.0.1 crud.test

C:\xampp\apache\conf\extra\httpd-vhosts.conf:
<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/crud/public"
    ServerName crud.test
</VirtualHost>

---------------------------------
( 4 )
create Category model and migration:
$ php artisan make:model Category -m

create category.blade.php:
@extends('layouts.master')

create controller of category with resources:
$ php artisan make:controller CategoryController -r

add route of category:
Route::resource('category', 'CategoryController');

index.blade.php:
@extends('layouts.master')

@section('content')
<h3>all category</h3>
<hr>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Add new
</button>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <form action="{{route('category.store')}}" method="post">
        @csrf
        <div class="modal-body">
          <div class="form-group">
            <label for="title">Title: </label>
            <input type="text" class="form-control" name="title" id="title">
          </div>
          <div class="form-group">
            <label for="description">Description: </label>
            <textarea type="text" class="form-control" name="description" cols="20" rows="5" id="description"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection




